#改变应用程序的端口
server.port=8081

#1、actuator默认只开启了info和health两个端点
#以下配置可以开启所有的端点：
management.endpoints.web.exposure.include= *

#2、开启健康监控数据
management.endpoint.health.show-details=always

#3、启用httptrace端点
management.endpoint.httptrace.enabled=true

#4、每次都要加个actuator前缀太麻烦，改变端点前缀路径
management.endpoints.web.base-path= /

#5、端口信息被别人看到了咋办，可以添加个security
spring.security.user.name= fdd
spring.security.user.password= 123456
spring.security.user.roles= ADMIN
